<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        color:rgb(50,50,50);
        font-weight:bold;
        font-weight:italic;
        text-align:center;
      }
      #banner{
        width: 100%;
        height: 350px;
        object-fit:cover;
      }
      h2{
        font-family:Roboto;
        color: rgb(100, 100, 100);
        text-align:center;
        font-weight:normal;
      }
      p{
        font-family:Roboto;
        color: rgb(80, 80, 80);
        
      }
      #Container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="Container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://08fc5f0a-44a3-4026-ac72-08d157e0e9e7-00-cgg74x7150w9.sisko.replit.dev/static/banner.jpg" >
      <h2>About Jovian</h2>
      <p>
        Welcome to Jovian, your ultimate destination for finding the perfect job. Whether you’re a recent graduate, an experienced professional, or someone looking to make a career change, our platform is designed to streamline your job search and connect you with opportunities that match your skills and aspirations
      </p>
      <h2>Open Positions</h2>
      <p>Show the Jobs here</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
    </div>
  </body>
</html>